《操作系统》试卷结构
一、单选题（每题2分，共30分）
二、判断题（每题1分，共10分）
三、填空题（每空1分，共10分）
四、简答题（每题5分，共20分）

要点形式，注意分条，写全



五、综合应用题（每题10分，共30分）

前面两章不会出大题，但有可能会出简答题

第三章

课后习题19、20、22

各种进程调度算法题

主要是计算平均周转时间和平均带权周转时间

产生死锁的条件，如何预防死锁，还有有关死锁的算法

银行家算法，判断是否有安全序列

第四章     

4.4.2售票厅例子好好看（p36）

公交车售票员（p49）

课后习题17、20

进程同步互斥的一些进程应用题

第五章

分页、分段管理（原理、地址转换）

根据分页大小和物理空间大小要会计算页数（要会算）

课后习题14、15、16、17（逻辑地址向物理地址转换）

内存分配算法

课后习题18

170页12、13计算内存访问的时间

第六章

页面置换算法

181页最佳、先进先出、xxxx算法

课后习题

p198    18、19

七八九三章不会出现综合题，第七章可以重点复习下i/o

p205图7-4搞明白

设备控制器内部的工作内容

i/o通道的工作原理
