1.6 P21 计算机网络的性能

    课后题
        03 14 17 18 19 24 28

2.2.3 P46 信道的极限容量
    P46 香农定理,奈氏准则
2.4.3 P60 码分复用
    
    课后题
        07 13 14 16

3.1.2 P76 3.差错检测
    CRC循环冗余检验
3.3.2 P88 CSMA/CD协议
    退避算法
3.4.2 P102 以太网交换机自学习功能
    
    课后题
        04 07 14 20 24 29

4.2.2 P125 3. CIDR编址
    P129 图4-13
4.2.5 P137 例4-1
4.3.1 P141 例4-2
4.6.2 P161 例4-4
    
    课后题 
        07 17 18 20 22 25 27 35 37 45 47 51 57

5.2.2 P217 UDP首部格式(8字节，含义)
5.4.1 P222 2. TCP超时重传计算
5.8.2 P241 TCP的拥塞控制方法
    P243 图5-25
5.9.1 P247 三次握手 图5-28
5.9.2 P249 四次挥手 图5-29
    
    课后题
        08 13 23 35 37 45 54 74
